<!--pages/categories/categories.wxml-->
<view class="container">
  <view class="title">词汇列表</view>
  
  <view class="notice">
    <text>游戏时将从以下词汇中随机选择</text>
  </view>

  <view class="categories-list">
    <block wx:for="{{categories}}" wx:key="name" wx:for-item="category">
      <view class="category-section">
        <view class="category-name">{{category.name}}</view>
        <view wx:for="{{category.words}}" wx:key="index" class="word-pair-item">
          <view class="word civilian-word">{{item.civilian}}</view>
          <view class="arrow">↔</view>
          <view class="word undercover-word">{{item.undercover}}</view>
        </view>
      </view>
    </block>
  </view>
</view>
